<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Odin Recipes</title>
        <meta charset="UTF-8">

    </head>
    <body>
        <h1>Bibimbap</h1>
    <img src="https://cdn.pixabay.com/photo/2017/08/08/09/44/food-photography-2610863_1280.jpg" alt="Bibimbap">
    <h2> Description</h2>
    <p> This easy rice dish with vegetables, meat, an egg, and chili pepper paste will become one of your staples in the kitchen.</p>
    <p> Prep time: 35 minutes </p>
    <p> Cooking time: 55 minutes</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Meat and meat sauce
            <ul>
            <li>100 g beef mince (3.5 ounces), (or other cuts)</li>
            <li>1 Tbsp soy sauce</li>
            <li>1 Tbsp sesame oil</li>
            <li>1 tsp brown sugar</li>
            <li>1/4 tsp minced garlic</li>
        </ul>
        </li>
        <li>Vegetables and other
            <ul>
            <li>250 g spinach</li>
            <li>350 g bean sprouts</li>
            <li>100 g shiitake mushroom</li>
            <li>120 g carrots</li>
            <li>1/2 tsp fine sea salt</li>
            <li>3 cups steamed rice</li>
            <li>3 eggs</li>
            <li>Some cooking oil </li>
            <li>Some toasted seasoned seaweed </li>
        </ul>
        </li>
        <li>Bibimbap sauce - The below sauce might be only enough for 3 servings if you like eating it spicy.
            <ul>
            <li>2 Tbsp gochujang</li>
            <li>1 Tbsp sesame oil</li>
            <li>1 Tbsp sugar</li>
            <li>1 Tbsp water</li>
            <li>1 Tbsp toasted sesame seeds</li>
            <li>1 tsp vinegar</li>
            <li>1 tsp minced garlic</li>
        </ul>
        </li>
        

    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Prepare and cook ingredients as below.
            <ul>
                <li>For meat, mix the beef mince with the meat sauce listed above. Marinate the meat for about 30 mins while you are working on other ingredients to enhance the flavour. Add some cooking oil into a wok and cook the meat on medium high to high heat. It takes about 3 to 5 mins to thoroughly cook it.</li>
                <li>Mix the bibimbap sauce ingredients in a bowl.</li>
                <li>Cook <a href="https://mykoreankitchen.com/simply-seasoned-korean-spinach-salad-sigeumchi-namul-version-1/">spinach</a> and <a href="https://mykoreankitchen.com/korean-style-seasoned-mung-bean-sprouts-salad-sukju-namul-muchim/">bean sprouts</a> per linked recipe.</li>
                <li>Rinse, peel and julienne the carrots. Add some cooking oil and 1/4 tsp of fine sea salt in a wok and cook the carrots on medium high to high heat for 2 to 3 mins.</li>
                <li>Clean/rinse the shiitake mushrooms and thinly slice them. Add some cooking oil and 1/4 tsp of fine sea salt in a wok and cook the mushrooms on medium high to high heat until they are all cooked. (It takes 2 to 3 mins.)</li>
                <li>Make fried eggs. (While sunny side up is common, you can make them per your preference.)</li>
           </ul>
        </li>
        <li>Put the rice into a bowl and add the meat, assorted vegetables, seasoned seaweed, bibimbap sauce, and the egg on top of the rice. Serve.</li>
        <li>To eat,  mix the ingredients in the bowl, and enjoy!</li>
        

    </ol>
    </body>
</html>